<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Mesto</title>
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <img src="images/logo.svg" alt="лого замечательного сайта под названием Mesto, который я начинаю верстать 07.06.2023 в 17:01 по Екатеринбугскому времени. Делаю я это, совершенно не зная, как в дальнейшем мне предстоит писать JavaScript к этому проекту." class="header__logo">
        </header>

        <main class="main">
            <section class="profile">
                <div class="profile__info">
                    <img src="images/profile.png" alt="Жак-Ив Кусто́ — французский исследователь Мирового океана, фотограф, режиссёр, изобретатель, автор множества книг и фильмов. Являлся членом Французской академии. Командор ордена Почётного легиона. Известен как Капитан Кусто." class="profile__avatar">
                    <div class="profile__container">
                        <div class="profile__text">
                            <h1 class="profile__title">Жак-Ив Кусто</h1>
                            <button type="button" aria-label="Редактировать профиль" class="profile__button-edit"></button>
                        </div>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                </div>
                <button type="button" aria-label="Добавить изображение" class="profile__button"></button>
            </section>
            
            <section class="group"></section>
        </main>
        
        <footer class="footer">
            <p class="footer__text">&copy; 2020 Mesto Russia</p>
        </footer>

        <aside class="popup popup-profile">
            <div class="popup__content popup-profile__content">
                <button type="button" aria-label="Закрыть" class="popup__button-close popup-profile__button-close"></button>
                <h2 class="popup__title popup-profile__title">Редактировать профиль</h2>
                <form name="popup" class="popup__form popup-profile__form">
                    <input type="text" placeholder="Имя" class="popup__input popup__input_edit_profile-name" value="Жак-Ив Кусто" name="name">
                    <input type="text" placeholder="О себе" class="popup__input popup__input_edit_profile-info" value="Исследователь океана" name="info">
                    <button aria-label="Сохранить изменения" type="submit" class="popup__button popup-profile__button"></button>
                </form>
            </div>
        </aside>

        <aside class="popup popup-card">
            <div class="popup__content popup-card__content">
                <button type="button" aria-label="Закрыть" class="popup__button-close popup-card__button-close"></button>
                <h2 class="popup__title popup-card__title">Новое место</h2>
                <form name="popup" class="popup__form popup-card__form">
                    <input type="text" placeholder="Название" autocomplete="off" class="popup-card__input_edit_image-name popup__input" name="image-name">
                    <input type="url" placeholder="Ссылка на картинку" class="popup-card__input_edit_image-url popup__input" name="image-info">
                    <button aria-label="Сохранить изменения" type="submit" class="popup__button popup-card__button"></button>
                </form>
            </div>
        </aside>
        
        <aside class="popup popup-image">
            <div class="popup-image__content">
                <button type="button" aria-label="Закрыть" class="popup__button-close popup-image__button-close"></button>
                <img src="https://images.unsplash.com/photo-1683009427540-c5bd6a32abf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="" class="popup-image__photo">
                <h2 class="popup-image__title">Новое место</h2>
            </div>
        </aside>

        <template id="template-element">
            <div class="group__element">
                <img src="#" alt="#" class="group__image">
                <button class="group__button-delete" type="button" aria-label="Удалить"></button>
                <div class="group__items">
                    <h2 class="group__title"></h2>
                    <button type="button" aria-label="Отметить как понравившееся" class="group__button"></button>
                </div>
            </div>
        </template>
    </div>
    <script src="scripts/constants.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>